{
  "settings": {
    "name": "CampingTheEclipse.com",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 24,
    "versionPublish": "3.12.1",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-99300758-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Eclipse Camping",
        "meta_descr": "2017 Oregon Solar Eclipse Camping Site Madras Prineville Bend Central Oregon ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-lead B": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "25px",
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sun%20set-2000x1125.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/aIgH_eOrDgk?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<br><br>Camping The Oregon Eclipse<br><br><br><br>",
          "text": "<b>Come and join us for this momentous occasion, the 2017 Oregon Solar Eclipse.   Our family owned cattle ranch is located within the area that will experience the total eclipse.&nbsp;<span style=\"font-style: normal;\">Camping spaces are available for RV and tent in the heart of Central Oregon one of the closest places to Bend you can see the full eclipse.</span></b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> "
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/eclipse-2000x1124.jpg",
            "bgColor": "#303030",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "RV CAMPING SITES",
          "subtitle": "These Are Hard To Find Multi Day Camping Sites.",
          "label1": "HOT!",
          "title1": "Five Day RV Camping Site<br>",
          "subtitle1": "",
          "currency1": "$",
          "price1": "500",
          "period1": "",
          "description1": "Camping Site Located In Path Of Totality. Dry Lot Camping.",
          "list1": "Thu. 08/17/17 to Tue. 08/22/17<div><br></div><div>Noon check in / Noon check out</div><div><br></div><div>Large 35x60 RV camp spot.</div>",
          "button1": "<a data-app-btn=\"true\" href=\"https://squareup.com/store/camping-the-eclipse-llc/\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Reserve Your Site</a>",
          "label2": "HOT!",
          "title2": "Four Day RV Camping Site",
          "subtitle2": "",
          "currency2": "$",
          "price2": "450",
          "period2": "",
          "description2": "Camping Site Located In Path Of Totality. Dry Lot Camping.",
          "list2": "Fri. 08/18/17 to Tue. 08/22/17<ul class=\"list-group list-group-flush\"></ul><div><br></div><div>Noon check in / Noon check out</div><div><br></div><div>Large 35x60 RV camp spot.</div>",
          "button2": "<a data-app-btn=\"true\" href=\"https://squareup.com/store/camping-the-eclipse-llc/\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\">Reserve Your Site</a>",
          "label3": "HOT!",
          "title3": "Three Day RV Camping Site",
          "subtitle3": "",
          "currency3": "$",
          "price3": "400",
          "period3": "",
          "description3": "Camping Site Located In Path Of Totality. Dry Lot Camping.",
          "list3": "Sat. 08/19/17 to Tue. 08/22/17<ul class=\"list-group list-group-flush\"></ul><div><br></div><div>Noon check in / Noon check out</div><div><br></div><div>Large 35x60 RV camp spot.</div>",
          "button3": "<a data-app-btn=\"true\" href=\"https://squareup.com/store/camping-the-eclipse-llc/\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\">Reserve Your Site</a>",
          "label4": "HOT!",
          "title4": "Two Day RV Camping Site",
          "subtitle4": "",
          "currency4": "$",
          "price4": "300",
          "period4": "",
          "description4": "Camping Site Located In Path Of Totality. Dry Lot Camping.",
          "list4": "Sun. 08/20/17 to Tue. 08/22/17<ul class=\"list-group list-group-flush\"></ul><div><br></div><div>Noon check in / Noon check out</div><div><br></div><div>Large 35x60 RV camp spot.</div>",
          "button4": "<a data-app-btn=\"true\" href=\"https://squareup.com/store/camping-the-eclipse-llc/\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\">Reserve Your Site</a>"
        },
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#303030",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "",
            "thirdType": "",
            "fourthType": "hidden"
          },
          "title": "Tent Camping",
          "subtitle": "",
          "label1": "HOT!",
          "title1": "Five Day TENT Site<br><br>",
          "subtitle1": "",
          "currency1": "$",
          "price1": "300",
          "period1": "",
          "description1": "Camping Site Located In Path Of Totality. Dry Lot Camping.",
          "list1": "<p>Thu. 08/17/17 to Tue. 08/22/17</p><p></p><ul class=\"list-group list-group-flush\"></ul><div>Noon check in / Noon check out</div><div><br></div><div>Large 30X35 tent spot.</div><p></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://squareup.com/store/camping-the-eclipse-llc/\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Reserve Your Site</a>",
          "label2": "HOT!",
          "title2": "Four Day TENT Site<br><br>",
          "subtitle2": "",
          "currency2": "$",
          "price2": "275",
          "period2": "",
          "description2": "Camping Site Located In Path Of Totality. Dry Lot Camping.",
          "list2": "<p>Fri. 08/18/17 to Tue. 08/22/17</p><p></p><ul class=\"list-group list-group-flush\"></ul><div>Noon check in / Noon check out</div><div><br></div><div>Large 30X35 tent spot.</div><p></p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://squareup.com/store/camping-the-eclipse-llc/\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Reserve Your Site</a>",
          "label3": "HOT!",
          "title3": "Three Day TENT Site",
          "subtitle3": "Arrive on Saturday, Sunday or Monday",
          "currency3": "$",
          "price3": "250",
          "period3": "",
          "description3": "Camping Site Located In Path Of Totality. Dry Lot Camping.",
          "list3": "<p>Sat. 08/19/17 to Tue. 08/22/17</p><p></p><ul class=\"list-group list-group-flush\"></ul><div>Noon check in / Noon check out</div><div><br></div><div>Large 30X35 tent spot.</div><p></p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://squareup.com/store/camping-the-eclipse-llc/\" class=\"btn btn-danger-outline btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Reserve Your Site</a>",
          "label4": "HOT!",
          "title4": "ULTIMATE",
          "subtitle4": "Description",
          "currency4": "$",
          "price4": "0",
          "period4": "/mo.",
          "description4": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-k",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bbq-camping-the-eclipse-near-bend-600x337.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "BBQ camping the eclipse near Bend",
              "title": "BBQ camping the eclipse near Bend",
              "linkInNewWindow": false
            }
          },
          "title1": "BBQ AWESOMENESS",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Some of the best BBQ on the west coast will be available for purchase just a short walk from your campsite made by a true ranching family.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bags-of-ice-for-eclispe-camping-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "bags of ice for eclipse camping redmond",
              "title": "bags of ice for eclipse camping redmond",
              "linkInNewWindow": false
            }
          },
          "title2": "ICE !!!!",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "We are going to have mountians of bagged ice available on site for an extra fee. No need to leave the ranch for ice.&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/water-bottles-for-eclipse-camping-600x293.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "water bottles for eclipse camping bend",
              "title": "water bottles for eclipse camping bend",
              "linkInNewWindow": false
            }
          },
          "title3": "BOTTLED WATER",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "We are going to have piles of bottled water available for a fee. Stay and relax.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "60px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#f7da64",
            "showMeta": true
          },
          "title": "<br>Got Questions? We Have Answers.&nbsp;<br>Our Family Would Love To Talk With You!<br><br>Renee@campingtheeclipse.com<br><br><br><div>541-610-8511</div><div><br></div>",
          "meta": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "color": "#000000",
              "text-align": "right",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "21px"
            },
            "B": {
              "font-size": "21px",
              "text-align": "left"
            },
            "DIV": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "60px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Amenities And Extras",
          "meta": "<br><b style=\"font-style: normal;\">All RV And Tent Spaces Located In The Path Of Totality</b><b style=\"font-style: normal;\"><br></b><br><b style=\"font-style: normal;\">Beautiful View Of The Cascade Mountains And Smith Rocks</b><b style=\"font-style: normal;\"><br></b><br><b style=\"font-style: normal;\">Unrestricted Views Of The Eastern Sky</b><br><br><b style=\"font-style: normal;\">Camping Spaces Accessed Easily From Hwy 126 Between Redmond and Prineville</b><br><br><b style=\"font-style: normal;\">Quiet Location</b><br><b style=\"font-style: normal;\"><br></b><b>No Water Hookup But Water Available On Property</b><br><br><b style=\"font-style: normal;\">All Camping Spaces Are On Grass Covered Field</b><br><b style=\"font-style: normal;\"><br></b><b style=\"font-style: normal;\">Price Includes Thursday To Tuesday Camping</b><br><br><b style=\"font-style: normal;\">Option To Extend Stay To Wednesday 5PM For Additonal Fee</b><br><br><b style=\"font-style: normal;\">Large 35 X 60 RV Camp Sites</b><br><br><b style=\"font-style: normal;\">Large 30 X 35 Tent Sites</b><br><br><b>Septic Tank Cleaning Available For Extra Fee</b><br><br><b style=\"font-style: normal;\">Walking Path Around And Through Campground</b><br><br><b style=\"font-style: normal;\">Centrally Located Gathering Area</b><br><b style=\"font-style: normal;\"><br></b><b style=\"font-style: normal;\">Family Friendly Environment</b><br><br><b style=\"font-style: normal;\">Ranch Cooked Food And BBQ Available For Purchase<br></b><br>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/overall-2-2000x870-800x348.png",
                "image": "@PROJECT_PATH@/assets/images/overall-2-2000x870.png",
                "caption": "Overall map showing Camping the Eclipse LLC in Central Oregon.",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/medium-1-2000x817-800x326.png",
                "image": "@PROJECT_PATH@/assets/images/medium-1-2000x817.png",
                "caption": "Medium map showing Camping the Eclipse LLC in Central Oregon.",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/close-up-1-2000x1051-800x420.png",
                "image": "@PROJECT_PATH@/assets/images/close-up-1-2000x1051.png",
                "caption": "Close up map showing Camping the Eclipse LLC in Central Oregon.",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/overall-map-2000x1031-800x412.png",
                "image": "@PROJECT_PATH@/assets/images/overall-map-2000x1031.png",
                "caption": "Overall map showing Camping the Eclipse LLC in Path of Eclipse Totality.",
                "active": true
              }
            ],
            "spacing": 1,
            "showText": true,
            "filter": false,
            "bgColor": "#000000",
            "filterBgColor": true,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery3-d",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-h",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/p1030575-2000x1500.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/campingtheeclipse/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>         "
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700",
              "font-family": "'Source Sans Pro', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-2",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "name": "Source Sans Pro",
              "url": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700",
              "css": "'Source Sans Pro', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/solar-eclipse-icon-1-128x128.png",
              "height": 128,
              "alt": "Eclipse Camping Madras",
              "link": "index.html",
              "title": "Eclipse Prineville",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Camping The Eclipse LLC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Camp RULES\">CAMP RULES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"CONTACT US.html\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://squareup.com/store/camping-the-eclipse-llc\" target=\"_blank\">RENT YOUR CAMPING SPACE NOW</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000",
              "text-align": "left"
            }
          },
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/diamond-ring-128x103.jpg",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "RV Camping Eclipse Redmond",
              "title": "Tent Eclipse Bend",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address:</strong><br><strong><br></strong><strong><br></strong>P.O. Box 34&nbsp;Powell Butte, OR 97753<br><br>",
          "text2": "<strong>Contact:</strong><br>Renee@campingtheeclipse.com<br>541-610-8511",
          "text3": ""
        }
      ]
    },
    "CONTACT US.html": {
      "settings": {
        "title": "Eclipse Contact Us",
        "meta_descr": "Camping 2017 Camping Eclipse Sun"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "color": "#000000"
            }
          },
          "_anchor": "form1-e",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#7e9b9f",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT US",
          "subtitle": "Want more info let us know.",
          "form": {
            "action": "Renee@campingtheeclipse.com",
            "alerts": {
              "success": "Thanks we will be in touch with you soon."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700",
              "font-family": "'Source Sans Pro', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-4",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "name": "Source Sans Pro",
              "url": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700",
              "css": "'Source Sans Pro', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/solar-eclipse-icon-1-128x128.png",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Camping The Eclipse LLC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Camp RULES\">CAMP RULES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"CONTACT US.html\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://squareup.com/store/camping-the-eclipse-llc\" target=\"_blank\">RENT YOUR CAMPING SPACE NOW</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000",
              "text-align": "left"
            }
          },
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/diamond-ring-128x103.jpg",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "Camping Eclipse",
              "title": "Eclipse Bend",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address:</strong><br><strong><br></strong><strong><br></strong>P.O. Box 34&nbsp;Powell Butte, OR 97753<br><br>",
          "text2": "<strong>Contact:</strong><br>Renee@campingtheeclipse.com<br>541-610-8511",
          "text3": ""
        }
      ]
    },
    "Camp RULES": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead P": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tractor-2000x1125.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "CAMPING the ECLIPSE RULES",
          "text": "<p><br></p><p>Camp sites are available noon Thursday August 17th to noon Tuesday August 22nd (checkout Wednesday by five pm for additional charge)</p><p>Check in times: noon to midnight Thursday, 10 am to midnight Friday, 10 am to 10 pm Saturday and Sunday. &nbsp;</p><p>Parents and guardians are responsible for the action and safety of their children.&nbsp;</p><p>Four adults (18 and over) per camp space with a maximum of six persons per camp site.</p><p>No campfires, open flame or fireworks are allowed.</p><p>Illegal or excessive use of alcohol or drugs is strictly prohibited.</p><p>No illegal drugs are allowed on site.</p><p>No weapons allowed on site.</p><p>Pets allowed on LEASH only.  Due to livestock there are no exceptions and this will be strictly enforced.  Excessive barking will not be allowed.  Please clean up after your pet.</p><p>There is no re-entry for RVs.</p><p>Guests must remain within designated campground.</p><p>Guests must arrive together to insure adjoining campsites.</p><p>Porta Potties available in campground. Please use personal RV facilities as much as possible&nbsp;</p><p>Passenger vehicles will be allowed to leave and return as traffic allows. &nbsp;</p><p>One passenger vehicle per camping space, extra vehicles at additional cost to be parked in separate area.&nbsp;</p><p>Alcohol allowed in campground area only. Anyone consuming alcohol must be 21 years of age or older</p><p>Quiet hours are from midnight to 8 am.  Please be considerate of your neighbors:  no generators, loud noises or bright lights during this time.&nbsp;</p><p>Camping will be on pastures and hay fields.  Please be kind to our animals and throw all trash away.  Be especially careful with metal, plastic and cigarette butts.</p><p>Garbage service provided for bagged and secured garbage, one 13 gallon bag per site per day.</p><p>Management reserves the right to take any action necessary for the safety of park property, occupants, guests or employees.  Failure to comply with Park Rules or management request may result in expulsion from the Park.</p><p>All sales are final, no refunds will be issued.</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-j",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/camp-map-1400x933.png",
              "width": 1400,
              "link": "",
              "alt": "Camping the Eclipse Map",
              "title": "Camping the Eclipse Map",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Map Of Eclipse Camping Layout"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700",
              "font-family": "'Source Sans Pro', sans-serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-8",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "name": "Source Sans Pro",
              "url": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700",
              "css": "'Source Sans Pro', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/solar-eclipse-icon-1-128x128.png",
              "height": 128,
              "alt": "Eclipse Camping Madras Tent",
              "link": "index.html",
              "title": "Eclipse Prineville RV Tent Camping",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Camping The Eclipse LLC</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Camp RULES\">CAMP RULES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"CONTACT US.html\">CONTACT US</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://squareup.com/store/camping-the-eclipse-llc\" target=\"_blank\">RENT YOUR CAMPING SPACE NOW</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000",
              "text-align": "left"
            }
          },
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#ffffff"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/diamond-ring-128x103.jpg",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "Camping Eclipse RV Tent",
              "title": "Eclipse Bend Camping",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address:</strong><br><strong><br></strong><strong><br></strong>P.O. Box 34&nbsp;Powell Butte, OR 97753<br><br>",
          "text2": "<strong>Contact:</strong><br>Renee@campingtheeclipse.com<br>541-610-8511",
          "text3": ""
        }
      ]
    }
  }
}